<!DOCTYPE html>
<html>

<head>
    <title>首页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4f6dee, #67bdf9);

        }

        #hr1 {
            margin: 0 auto;
            width: 900px;
            border: 1px solid rgba(86, 83, 83, 0.785);
        }

        h1 {
            margin-top: 20px;
            color: aliceblue;
            margin-bottom: 10px;
        }

        .con {
            position: relative;
            top: 30px;
            height: 600px;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .box {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #eef2ff;
            padding: 20px;
            cursor: pointer;
            position: relative;
            opacity: 0;
            /* 初始设置为透明 */
            animation: slideIn 1s ease-in-out forwards;
            /* 添加动画效果 */
        }


        .box:nth-child(1) {
            animation-delay: 0.2s;
            /* 第一个 div 延迟 0.2s */
        }

        .box:nth-child(2) {
            animation-delay: 0.4s;
            /* 第二个 div 延迟 0.4s */
        }

        .box:nth-child(3) {
            animation-delay: 0.6s;
            /* 第三个 div 延迟 0.6s */
        }

        .box:nth-child(4) {
            animation-delay: 0.8s;
            /* 第四个 div 延迟 0.8s */
        }

        /* 定义动画效果 */
        @keyframes slideIn {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .box:hover .download-text {
            display: block;
        }

        .download-text {
            display: none;
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            font-size: 14px;
            color: gray;
        }


        footer {
            width: 100%;
            height: 180px;
            background: #494e5a;
            color: #fff;
        }

        .footer-box {
            padding-top: 10px;
            position: absolute;
        }

        .footer-logo {
            width: 9%;
        }

        .footer-author {
            width: 900px;
            color: #8e93a9;
            border-top: 2px solid rgba(255, 255, 255, .2);
        }
    </style>
</head>

<body>
    <h1>欢迎访问本网站</h1>
    <hr id="hr1">
    <p>点击下面任意一个即可查看该作业<br>点击卡片上“下载该文件”自动跳转下载链接地址</p>
    <div class="con">
        <div class="container">
            <div class="box">
                <h2>Vue作业</h2>
                <h4>任务列表</h4>
                <p class="download-text" onclick="downloadFile('作业1文件的URL')">点击下载该作业</p>
            </div>

            <div class="box">
                <h2>Echarts作业</h2>
                <h4>加载一个柱形图</h4>
                <p class="download-text" onclick="downloadFile('作业1文件的URL')">点击下载该文件</p>
            </div>

            <div class="box">
                <h2>作业3</h2>
                <p class="download-text" onclick="downloadFile('作业1文件的URL')">点击下载该文件</p>
            </div>

            <div class="box">
                <h2>作业4</h2>
                <p class="download-text" onclick="downloadFile('作业1文件的URL')">点击下载该文件</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-box">
            <img class="footer-logo" src="images/GitHub-Logo.png" alt="github">
            <span class="footer-text">感谢Github提供的服务</span><br>
            <span class="footer-text">如有问题请联系:10086</span>
            <div class="footer-author">
                <span>本网站由&nbsp; HmyDm 搭建</span>
            </div>

        </div>
    </footer>
    <script>
        function downloadFile(url) {
            window.location.href = url;
        }
    </script>
</body>

</html>